{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "storybook": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true,
          "prefix": "ui"
        }
      },
      "root": "projects/storybook",
      "sourceRoot": "projects/storybook/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/storybook/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/storybook/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/storybook/public"
              }
            ],
            "styles": [
              "projects/storybook/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/storybook/.storybook",
            "browserTarget": "storybook:build",
            "styles": ["projects/storybook/src/styles.css"],
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/storybook"
            ],
            "port": 4200
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/storybook/.storybook",
            "browserTarget": "storybook:build",
            "styles": ["projects/storybook/src/styles.css"],
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/storybook"
            ],
            "outputDir": "storybook-static"
          }
        }
      }
    }
  }
}